# Lykke.Service.PayInvoice

./: .gitignore  Lykke.Pay.Service.Invoces.sln  Lykke.Service.PayInvoice.sln  README.md  settings.txt  settings.yaml
client/Lykke.Pay.Service.Invoces.Client/: ApiRunner.cs  ErrorResponseException.cs  IInvoicesservice.cs  IPayInvoicesServiceClient.cs  Invoicesservice.cs  InvoicesserviceExtensions.cs  Lykke.Pay.Service.Invoces.Client.csproj  PayInvoicesServiceClient.cs  PayInvoicesServiceClientSettings.cs  Service.Invoice.json
client/Lykke.Pay.Service.Invoces.Client/Api/: IFileApi.cs  IInvoiceApi.cs
client/Lykke.Pay.Service.Invoces.Client/Models/: ErrorResponse.cs  IFileEntity.cs  IFileMetaEntity.cs  IInvoiceEntity.cs  InvoiceEntity.cs  IsAliveResponse.cs
client/Lykke.Service.PayInvoice.Client/: ApiRunner.cs  ErrorResponseException.cs  IPayInvoiceClient.cs  IPayInvoicesServiceClient.cs  Lykke.Service.PayInvoice.Client.csproj  PayInvoiceClient.cs  PayInvoiceServiceClientSettings.cs  PayInvoicesServiceClient.cs  PayInvoicesServiceClientSettings.cs
client/Lykke.Service.PayInvoice.Client/Api/: IAssetsApi.cs  IBalancesApi.cs  IDraftsApi.cs  IEmployeesApi.cs  IFileApi.cs  IFilesApi.cs  IInvoiceApi.cs  IInvoicesApi.cs  IMerchantSettingsApi.cs  IMerchantsApi.cs  IPayInvoiceApi.cs  IPayInvoicesApi.cs
client/Lykke.Service.PayInvoice.Client/Models/: ErrorResponse.cs
src/Lykke.Pay.Service.Invoces/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Lykke.Pay.Service.Invoces.csproj  Program.cs  Startup.cs
src/Lykke.Pay.Service.Invoces.Core/: ApplicationSettings.cs  Constants.cs  Lykke.Pay.Service.Invoces.Core.csproj
src/Lykke.Pay.Service.Invoces.Core/Clients/: ILykkePayServiceClient.cs  Markup.cs  OrderRequest.cs  OrderResponse.cs
src/Lykke.Pay.Service.Invoces.Core/Domain/: FileInfo.cs  IFileEntity.cs  IFileInfo.cs  IFileMetaEntity.cs  IInvoice.cs  IInvoiceEntity.cs  IInvoiceRepository.cs  IOrder.cs  Invoice.cs  Order.cs
src/Lykke.Pay.Service.Invoces.Core/Exceptions/: InvoiceNotFoundException.cs
src/Lykke.Pay.Service.Invoces.Core/Repositories/: IFileInfoRepository.cs  IFileRepository.cs  IInvoiceRepository.cs
src/Lykke.Pay.Service.Invoces.Core/Services/: IFileService.cs  IHealthService.cs  IInvoiceService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Pay.Service.Invoces.Core/Utils/: ICallbackUrlFormatter.cs  LogContextUtility.cs
src/Lykke.Pay.Service.Invoces.Repositories/: AutoMapperProfile.cs  AutofacModule.cs  FileEntity.cs  FileInfoEntity.cs  FileInfoRepository.cs  FileMetaEntity.cs  FileRepository.cs  InvoiceEntity.cs  InvoiceRepository.cs  Lykke.Pay.Service.Invoces.Repositories.csproj
src/Lykke.Pay.Service.Invoces.Services/: AutoMapperProfile.cs  AutofacModule.cs  FileService.cs  HealthService.cs  InvoiceService.cs  Lykke.Pay.Service.Invoces.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Pay.Service.Invoces.Services/ext/: ContextEntityExt.cs
src/Lykke.Pay.Service.Invoces/Clients/: ErrorResponseException.cs
src/Lykke.Pay.Service.Invoces/Controllers/: CallbackController.cs  FileController.cs  InvoiceController.cs  InvoicesController.cs  IsAliveController.cs
src/Lykke.Pay.Service.Invoces/DependencyInjection/: ApiModule.cs  StringSettingsManager.cs
src/Lykke.Pay.Service.Invoces/Models/: ErrorResponse.cs
src/Lykke.Pay.Service.Invoces/Settings/: AppSettings.cs
src/Lykke.Pay.Service.Invoces/Swagger/: FileUploadOperation.cs
src/Lykke.Pay.Service.Invoces/Utils/: CallbackUrlFormatter.cs  LogContextExtensions.cs
src/Lykke.Service.PayInvoice/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Lykke.Service.PayInvoice.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.PayInvoice.Core/: Constants.cs  Lykke.Service.PayInvoice.Core.csproj
src/Lykke.Service.PayInvoice.Core/Clients/: ILykkePayServiceClient.cs  Markup.cs  OrderRequest.cs  OrderResponse.cs
src/Lykke.Service.PayInvoice.Core/Domain/: Employee.cs  FileInfo.cs  HistoryItem.cs  IEmployee.cs  IFileInfo.cs  IInvoice.cs  IInvoiceDetails.cs  IOrder.cs  Invoice.cs  InvoiceDetails.cs  InvoiceDispute.cs  InvoiceFilter.cs  InvoiceStatus.cs  MerchantSetting.cs  Order.cs
src/Lykke.Service.PayInvoice.Core/Exceptions/: AssetNotAvailableForMerchantException.cs  EmployeeExistException.cs  EmployeeNotFoundException.cs  InvoiceDisputeNotFoundException.cs  InvoiceInvalidStatusException.cs  InvoiceNotFoundException.cs  InvoiceNotInsideGroupException.cs  MerchantGroupNotFoundException.cs  MerchantNotFoundException.cs  MerchantNotInvoiceClientException.cs  MerchantSettingNotFoundException.cs
src/Lykke.Service.PayInvoice.Core/Extensions/: EmployeeExtensions.cs  LogExtensions.cs
src/Lykke.Service.PayInvoice.Core/Repositories/: IDataMigrationRepository.cs  IEmployeeRepository.cs  IFileInfoRepository.cs  IFileRepository.cs  IHistoryRepository.cs  IInvoiceDisputeRepository.cs  IInvoiceMerchantLinkRepository.cs  IInvoicePayerHistoryRepository.cs  IInvoiceRepository.cs  IMerchantSettingRepository.cs  IPaymentRequestHistoryRepository.cs
src/Lykke.Service.PayInvoice.Core/Services/: IDataMigrationService.cs  (+15 more)
src/Lykke.Service.PayInvoice.Repositories/: AutoMapperProfile.cs  AutofacModule.cs  DataMigrationEntity.cs  DataMigrationRepository.cs  EmployeeEntity.cs  EmployeeRepository.cs  FileInfoEntity.cs  FileInfoRepository.cs  FileRepository.cs  HistoryItemEntity.cs  HistoryRepository.cs  InvoiceEntity.cs  InvoiceMerchantLinkEntity.cs  InvoiceMerchantLinkRepository.cs  InvoiceRepository.cs  Lykke.Service.PayInvoice.Repositories.csproj  MerchantSettingRepository.cs  MerchantSettingsEntity.cs
src/Lykke.Service.PayInvoice.Services/: AutoMapperProfile.cs  AutofacModule.cs  DataMigrationService.cs  EmailService.cs  EmployeeService.cs  FileService.cs  HealthService.cs  HistoryOperationService.cs  InvoiceConfirmationService.cs  InvoiceNotificationsService.cs  InvoiceService.cs  Lykke.Service.PayInvoice.Services.csproj  MerchantService.cs  MerchantSettingService.cs  PushNotificationService.cs  RedisLocksService.cs  ShutdownManager.cs  StartupManager.cs  StatusConverter.cs
(+186 files in other folders)
