<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.PayInvoice.Core</AssemblyName>
    <RootNamespace>Lykke.Service.PayInvoice.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Domain\Health\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Service.PayInternal.Client" Version="2.0.16" />
    <PackageReference Include="Lykke.Service.PayInternal.Contract" Version="2.0.2" />
  </ItemGroup>
</Project>