<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.PayInvoice.Core</AssemblyName>
    <RootNamespace>Lykke.Service.PayInvoice.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Domain\Health\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Service.PayCallback.Client" Version="1.0.12" />
    <PackageReference Include="Lykke.Service.PayHistory.Client" Version="1.0.12" />
    <PackageReference Include="Lykke.Service.PayInternal.Client" Version="2.0.21" />
    <PackageReference Include="Lykke.Service.PayInternal.Contract" Version="2.0.3" />
    <PackageReference Include="Lykke.Service.PayPushNotifications.Client" Version="1.0.2" />
  </ItemGroup>
</Project>