<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.2.0</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Product>Lykke.Service.PayInvoice</Product>
    <Description>Client for Lykke.Service.PayInvoice API</Description>
    <Copyright>
    </Copyright>
    <PackageLicenseUrl>https://github.com/LykkeCity/Lykke.Service.PayInvoice/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LykkeCity/Lykke.Service.PayInvoice</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/LykkeCity/Lykke.Service.PayInvoice.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lykke</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Lykke.Service.PayInvoice.Core\Domain\MerchantSetting.cs" Link="Models\MerchantSetting\MerchantSetting.cs" />
    <Compile Include="..\..\src\Lykke.Service.PayInvoice.Core\Domain\PaymentRequest\PaymentRequestHistoryItem.cs" Link="Models\Invoice\PaymentRequestHistoryItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Refit" Version="4.6.16" />
  </ItemGroup>
</Project>