<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="3.2.0" />
    <PackageReference Include="Lykke.Pay.Common" Version="1.0.81" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Pay.Service.Invoces.Core\Lykke.Pay.Service.Invoces.Core.csproj" />
  </ItemGroup>

</Project>